PORT=4000
TURBO_TOKENS=your-turbo-token, # required, should be use to authenticate from turbo-cli
STORAGE_PROVIDER=file          # s3, azure, gcs, file

## Shared
# used by all providers in cloud mode (s3, azure, gcs) it is the bucket/container name, in file mode it is the path to the cache directory inside FILE_CACHE_PATH folder
BUCKET_NAME=your-buket-name # required

## File Storage
FS_PATH=/tmp/file-cache

## AWS S3
# AWS_ACCESS_KEY_ID -> access_key_id
# AWS_SECRET_ACCESS_KEY -> secret_access_key
# AWS_DEFAULT_REGION -> region
# AWS_ENDPOINT -> endpoint
# AWS_SESSION_TOKEN -> token
# AWS_CONTAINER_CREDENTIALS_RELATIVE_URI -> https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-iam-roles.html
# AWS_ALLOW_HTTP -> set to “true” to permit HTTP connections without TLS
# AWS_PROFILE -> set profile name, requires aws_profile feature enabled

## Azure Blob Storage
# AZURE_STORAGE_ACCOUNT_NAME: storage account name
# AZURE_STORAGE_ACCOUNT_KEY: storage account master key
# AZURE_STORAGE_ACCESS_KEY: alias for AZURE_STORAGE_ACCOUNT_KEY
# AZURE_STORAGE_CLIENT_ID -> client id for service principal authorization
# AZURE_STORAGE_CLIENT_SECRET -> client secret for service principal authorization
# AZURE_STORAGE_TENANT_ID -> tenant id used in oauth flows

## Google Cloud Storage
# GOOGLE_SERVICE_ACCOUNT: location of service account file
# GOOGLE_SERVICE_ACCOUNT_PATH: (alias) location of service account file
# SERVICE_ACCOUNT: (alias) location of service account file
# GOOGLE_SERVICE_ACCOUNT_KEY: JSON serialized service account key
# GOOGLE_BUCKET: bucket name
# GOOGLE_BUCKET_NAME: (alias) bucket name
